63f7b34db8d8cdea90c76aacccf841ec
::res://::1763823970
icon.svg::CompressedTexture2D::3970547927560518484::1762343653::1762343658::1::::<><><>0<>0<>177adc967a0ee3e690683215afab761b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1763640382::0::1::::<><><>0<>0<><>::
::res://assets/::1763657296
menu.png::CompressedTexture2D::8322594989523090192::1763617526::1763657296::1::::<><><>0<>0<>c6aa721b6183e46d860a832ce89094fe<>res://.godot/imported/menu.png-507092a63be01007fcca0624aab4189b.ctex::
::res://assets/icons/::1763803555
empty.svg::CompressedTexture2D::3350387076740895525::1763661751::1763661751::1::::<><><>0<>0<>b05a5d8fd2711c10a1334515ec4090c4<>res://.godot/imported/empty.svg-60a5dbbaf0b45fc6d3419f2d13a89e70.ctex::
joystick_base.svg::CompressedTexture2D::5285491848407209640::1763661362::1763661362::1::::<><><>0<>0<>7a3b340082cecf82d4c64bb68ac04efb<>res://.godot/imported/joystick_base.svg-ee93bb88e3a6fa8cab7579985f076626.ctex::
joystick_knob.svg::CompressedTexture2D::433270300160807864::1763661375::1763661375::1::::<><><>0<>0<>6e020b448306bdadaa5108c459406cd3<>res://.godot/imported/joystick_knob.svg-3191cebc2cadd0fdaddab201218bd334.ctex::
level_bounds.svg::CompressedTexture2D::8980527219519481716::1763654915::1763654915::1::::<><><>0<>0<>68aef8b4dd74c9e839e8c320a2bcdfc8<>res://.godot/imported/level_bounds.svg-7ee88f299ce98e9302be85da5c2c0cd2.ctex::
level_transition.svg::CompressedTexture2D::3502210928734405823::1763654919::1763654919::1::::<><><>0<>0<>a51d853ca5fc12bbb9192d15c139ab7b<>res://.godot/imported/level_transition.svg-d83593cb5853433415a17091527b5245.ctex::
player_spawn.svg::CompressedTexture2D::8784123893857177013::1763654919::1763654919::1::::<><><>0<>0<>2e16eee30493e534ba871d9eeb26476b<>res://.godot/imported/player_spawn.svg-d592a325afa002ec7f482732bdd33d60.ctex::
trash.svg::CompressedTexture2D::1370940431276958451::1763735303::1763735350::1::::<><><>0<>0<>da37aedff300db1b73132b8effe5835d<>res://.godot/imported/trash.svg-f38b5333a858794f2eaa17abdd7d010e.ctex::
::res://data/::1763654548
dialogue_emberdeep.json::JSON::-1::1763654548::0::1::::<><><>0<>0<><>::
dialogue_ruins.json::JSON::-1::1763654543::0::1::::<><><>0<>0<><>::
quests.json::JSON::-1::1763654546::0::1::::<><><>0<>0<><>::
::res://scenes/::1763803590
::res://scripts/::1763804153
Level1.tscn::PackedScene::637860911636729158::1763804153::0::1::::<><><>0<>0<><>::uid://b4kwcn7d5ccx4::::res://scripts/input/level_bounds.gd
Main.gd::GDScript::3885925140222173619::1763800962::0::1::::MainMenuManager<>Node<><>0<>0<><>::
Main.tscn::PackedScene::7614245134622274437::1763801574::0::1::::<><><>0<>0<><>::uid://bvmmvb6x4kwxn::::res://scripts/Main.gd<>uid://dqtr6nup4dhfc::::res://assets/menu.png<>uid://dnt2dv8xsjcp0::::res://scripts/settingtransitions/SafeArea.gd
::res://scripts/dialoge/::1763660723
DialogueUI.gd::GDScript::5853871639989255806::1763659848::0::1::::DialogueUI<>CanvasLayer<><>0<>0<><>::
DialogueUI.tscn::PackedScene::7439005289754170251::1763660723::0::1::::<><><>0<>0<><>::uid://cpnwn7yfn3d2m::::res://scripts/dialoge/DialogueUI.gd<>uid://dnt2dv8xsjcp0::::res://scripts/settingtransitions/SafeArea.gd
::res://scripts/global/::1763739069
ConfigManager.gd::GDScript::5841383257558809889::1763659887::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::4242578290487489263::1763659911::0::1::::<>Node<><>0<>0<><>::
ItemDatabase.gd::GDScript::195046121983242001::1763739069::0::1::::<>Node<><>0<>0<><>::
QuestManager.gd::GDScript::8580406564504851781::1763660019::0::1::::<>Node<><>0<>0<><>::
::res://scripts/input/::1763661440
level_bounds.gd::GDScript::4443881004579081219::1763656098::0::1::::LevelBounds<>Node2D<>res://assets/icons/level_bounds.svg<>0<>1<><>::
TouchJoystick.gd::GDScript::3228916421839215999::1763660047::0::1::::VirtualJoystick<>CanvasLayer<><>0<>0<><>::
TouchJoystick.tscn::PackedScene::5693928960853801624::1763661413::0::1::::<><><>0<>0<><>::uid://chkljp8cvwj5i::::res://assets/icons/joystick_base.svg<>uid://bmad1twux3emh::::res://scripts/input/TouchJoystick.gd<>uid://gf45sykdyv25::::res://assets/icons/joystick_knob.svg
::res://scripts/inventory/::1763736880
InventorySlot.gd::GDScript::8566651359026636649::1763661775::0::1::::LevelSlot<>TextureButton<><>0<>0<><>::
InventorySlot.tscn::PackedScene::6176986393904180016::1763736573::0::1::::<><><>0<>0<><>::uid://dub0q4x1qp8g8::::res://scripts/inventory/InventorySlot.gd<>uid://bny7nd23k8w4l::::res://assets/icons/empty.svg
TouchInventory.gd::GDScript::2786396590170746210::1763735569::0::1::::TouchInventory<>CanvasLayer<><>0<>0<><>::
TouchInventory.tscn::PackedScene::3223786978641471431::1763736880::0::1::::<><><>0<>0<><>::uid://cuagcflnjqffc::::res://scripts/inventory/InventorySlot.tscn<>uid://55a6b24xt5oc::::res://scripts/inventory/TrashSlot.tscn
TrashSlot.gd::GDScript::7896353312746802621::1763660220::0::1::::TrashCan<>TextureRect<><>0<>0<><>::
TrashSlot.tscn::PackedScene::2167652096956030910::1763736123::0::1::::<><><>0<>0<><>::uid://tsdgoa8j6s88::::res://assets/icons/trash.svg<>uid://dkrb1x568cdqr::::res://scripts/inventory/TrashSlot.gd
::res://scripts/settingtransitions/::1763738877
Fade.tscn::PackedScene::9086768853526164546::1763738877::0::1::::<><><>0<>0<><>::
SafeArea.gd::GDScript::8112586066925593255::1763660255::0::1::::SafeAreaContainer<>MarginContainer<><>0<>0<><>::
SafeArea.tscn::PackedScene::458769559177551262::1763736992::0::1::::<><><>0<>0<><>::uid://dnt2dv8xsjcp0::::res://scripts/settingtransitions/SafeArea.gd
SettingsMenu.gd::GDScript::6152631576678195698::1763660278::0::1::::SettingsMenuUI<>Control<><>0<>0<><>::
SettingsMenu.tscn::PackedScene::625935646492023681::1763737160::0::1::::<><><>0<>0<><>::uid://ctwm7cj341bh7::::res://scripts/settingtransitions/SettingsMenu.gd
TransitionManager.gd::GDScript::4923738508962264664::1763660297::0::1::::SceneTransitionManager<>CanvasLayer<><>0<>0<><>::
TransitionManager.tscn::PackedScene::8715120946551508883::1763738632::0::1::::<><><>0<>0<><>::uid://di0c3pnajfjp6::::res://scripts/settingtransitions/FadeManager.gd
::res://scripts/UIHUD/::1763803593
MobileHUD.gd::GDScript::5260198660385314999::1763660363::0::1::::MobileHUD<>MarginContainer<><>0<>0<><>::
MobileHUD.tscn::PackedScene::6692004773599977847::1763803513::0::1::::<><><>0<>0<><>::uid://cg7cx6e5wdg8f::::res://scripts/UIHUD/MobileHUD.gd<>uid://gf45sykdyv25::::res://assets/icons/joystick_knob.svg<>uid://cneggb4yr2doi::::res://scripts/input/TouchJoystick.tscn
PauseMenuOverlay.gd::GDScript::7728938912708589767::1763802253::0::1::::PauseMenuOverlay<>CanvasLayer<><>0<>0<><>::
PauseMenuOverlay.tscn::PackedScene::8751769930079374896::1763802253::0::1::::<><><>0<>0<><>::uid://did7q23571pwp::::res://scripts/UIHUD/PauseMenuOverlay.gd
QuestJournalUI.gd::GDScript::2212696656421900293::1763802758::0::1::::QuestJournalUI<>CanvasLayer<><>0<>0<><>::
QuestJournalUI.tscn::PackedScene::2233385116426625463::1763802835::0::1::::<><><>0<>0<><>::uid://6r31482b275b::::res://scripts/UIHUD/QuestJournalUI.gd
QuestPopupUI.gd::GDScript::5123759842144405226::1763660477::0::1::::QuestPopupUI<>CanvasLayer<><>0<>0<><>::
QuestPopupUI.tscn::PackedScene::5893844174965355887::1763802983::0::1::::<><><>0<>0<><>::uid://ce88tt4qe8vly::::res://scripts/UIHUD/QuestPopupUI.gd
QuestTrackerHUD.gd::GDScript::8034890890655355764::1763739876::0::1::::<>CanvasLayer<><>0<>0<><>::
QuestTrackerHUD.tscn::PackedScene::5126092648529734025::1763739909::0::1::::<><><>0<>0<><>::uid://dmqfqj1351xku::::res://scripts/UIHUD/QuestTrackerHUD.gd
ResponsivePanel.gd::GDScript::7534664393801129381::1763739154::0::1::::ResponsiveUIContainer<>MarginContainer<><>0<>0<><>::
ResponsivePanel.tscn::PackedScene::8940976376222390603::1763801799::0::1::::<><><>0<>0<><>::uid://dfl3266tu8v8h::::res://scripts/UIHUD/ResponsivePanel.gd
