[gd_scene load_steps=6 format=3 uid="uid://dgqnrfxcg85mn"]

[ext_resource type="Script" uid="uid://bvmmvb6x4kwxn" path="res://scenes/Main.gd" id="1_elqb8"]
[ext_resource type="Texture2D" uid="uid://dqtr6nup4dhfc" path="res://assets/ui/menu.png" id="2_0bbpv"]
[ext_resource type="VideoStream" uid="uid://b1jhw77if3yuc" path="res://assets/videos/main.ogv" id="2_vcsgt"]
[ext_resource type="Script" uid="uid://dnt2dv8xsjcp0" path="res://scripts/settingtransitions/SafeArea.gd" id="3_i8f85"]
[ext_resource type="PackedScene" uid="uid://i6hclmd74t8l" path="res://scripts/settingtransitions/SettingsMenu.tscn" id="4_rarhs"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_elqb8")

[node name="StartupVideo" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_vcsgt")

[node name="RubyIntroVideo" type="VideoStreamPlayer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_vcsgt")

[node name="SafeAreaRoot" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_i8f85")

[node name="StartMenu" type="Control" parent="SafeAreaRoot"]
layout_mode = 2

[node name="ColorRect" type="TextureRect" parent="SafeAreaRoot/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0bbpv")
expand_mode = 2
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="SafeAreaRoot/StartMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.6
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="ButtonStart" type="Button" parent="SafeAreaRoot/StartMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Start"

[node name="ButtonContinue" type="Button" parent="SafeAreaRoot/StartMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Continue"

[node name="ButtonSettings" type="Button" parent="SafeAreaRoot/StartMenu/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Settings"

[node name="SettingsMenu" parent="." instance=ExtResource("4_rarhs")]
visible = false

[connection signal="pressed" from="SafeAreaRoot/StartMenu/VBoxContainer/ButtonStart" to="." method="_on_start_pressed"]
[connection signal="pressed" from="SafeAreaRoot/StartMenu/VBoxContainer/ButtonContinue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="SafeAreaRoot/StartMenu/VBoxContainer/ButtonSettings" to="." method="_on_settings_pressed"]
