[gd_scene load_steps=3 format=3 uid="uid://cneggb4yr2doi"]

[ext_resource type="Script" uid="uid://bmad1twux3emh" path="res://scripts/input/TouchJoystick.gd" id="1_k2aen"]
[ext_resource type="Texture2D" uid="uid://gf45sykdyv25" path="res://assets/icons/joystick_knob.svg" id="2_g6cn4"]

[node name="TouchJoystick" type="CanvasLayer"]
script = ExtResource("1_k2aen")

[node name="JoystickBase" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.194)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -153.0
offset_right = 151.0
offset_bottom = -25.0
grow_vertical = 0

[node name="JoystickKnob" type="TextureRect" parent="JoystickBase"]
layout_mode = 1
offset_left = 58.0
offset_top = 1.0
offset_right = 122.0
offset_bottom = 65.0
scale = Vector2(1.56, 1.56)
texture = ExtResource("2_g6cn4")
expand_mode = 1
