🧠 Global Systems (Autoloads)
GameState.gd
QuestManager.gd
ConfigManager.gd
ItemDatabase.gd

🧭 Main Game Flow
Main.gd
Level1.gd

⚙️ Settings & Transitions
SettingsMenu.gd
FadeManager.gd
TransitionManager.gd

🧩 UI & HUD Controllers
MobileGameplayUI.gd
QuestTrackerHUD.gd
QuestJournalUI.gd
QuestPopupUI.gd
PauseMenuOverlay.gd
ResponsivePanel.gd
SafeAreaRoot.gd
SafeArea.gd
MobileHUD.gd
MobileGameplayUI.gd

💬 Dialogue System
DialogueUI.gd

🎒 Inventory System
TouchInventory.gd
TrashSlot.gd
InventorySlot.gd

🎮 Player Input
TouchJoystick.gd


JSON Files
dialogue_ruins.json
quests.json
dialogue_emberdeep.json