[gd_scene load_steps=43 format=3 uid="uid://ds61c7vd7h6tn"]

[ext_resource type="Script" uid="uid://cxwgnuwskwx7f" path="res://scripts/player/Player.gd" id="1_player"]
[ext_resource type="AudioStream" uid="uid://d2qmfegcchqto" path="res://assets/sounds/9mm-pistol-shoot-short-reverb-7152.mp3" id="2_hd152"]
[ext_resource type="AudioStream" uid="uid://2xp3whj6cbhf" path="res://assets/sounds/1911-reload-6248.mp3" id="2_pg2bq"]
[ext_resource type="Texture2D" uid="uid://bmv2kogx1glc3" path="res://assets/player/ruby-sheet.png" id="2_s415c"]
[ext_resource type="AudioStream" uid="uid://d26107l0immu6" path="res://assets/sounds/empty-gun-shot-6209.mp3" id="3_k8y5b"]
[ext_resource type="AudioStream" uid="uid://nof7cl14y34l" path="res://assets/sounds/sword-slash-315218.mp3" id="5_hd152"]
[ext_resource type="Texture2D" uid="uid://blxe1tisejwxp" path="res://assets/ui/2.png" id="6_k8y5b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s415c"]
atlas = ExtResource("2_s415c")
region = Rect2(0, 1200, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0lgy"]
atlas = ExtResource("2_s415c")
region = Rect2(400, 1200, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_755tc"]
atlas = ExtResource("2_s415c")
region = Rect2(800, 1200, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnnxu"]
atlas = ExtResource("2_s415c")
region = Rect2(1200, 1200, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_su0ha"]
atlas = ExtResource("2_s415c")
region = Rect2(1600, 1200, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_bigoh"]
atlas = ExtResource("2_s415c")
region = Rect2(2000, 1200, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_layjt"]
atlas = ExtResource("2_s415c")
region = Rect2(1200, 2400, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7rxi"]
atlas = ExtResource("2_s415c")
region = Rect2(800, 2400, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhns3"]
atlas = ExtResource("2_s415c")
region = Rect2(800, 3000, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyu0n"]
atlas = ExtResource("2_s415c")
region = Rect2(2000, 3000, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifisd"]
atlas = ExtResource("2_s415c")
region = Rect2(1600, 3000, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8y5b"]
atlas = ExtResource("2_s415c")
region = Rect2(1200, 3000, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwa3u"]
atlas = ExtResource("2_s415c")
region = Rect2(400, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd152"]
atlas = ExtResource("2_s415c")
region = Rect2(1600, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_m58sq"]
atlas = ExtResource("2_s415c")
region = Rect2(2000, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul0ri"]
atlas = ExtResource("2_s415c")
region = Rect2(400, 1800, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4gh6"]
atlas = ExtResource("2_s415c")
region = Rect2(800, 1800, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2bq"]
atlas = ExtResource("2_s415c")
region = Rect2(400, 1800, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfyam"]
atlas = ExtResource("2_s415c")
region = Rect2(800, 2400, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6xvm"]
atlas = ExtResource("2_s415c")
region = Rect2(400, 2400, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr64r"]
atlas = ExtResource("2_s415c")
region = Rect2(0, 3600, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_yilp3"]
atlas = ExtResource("2_s415c")
region = Rect2(400, 3600, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_liq5l"]
atlas = ExtResource("2_s415c")
region = Rect2(800, 3600, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_iydb6"]
atlas = ExtResource("2_s415c")
region = Rect2(1200, 3600, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn8ad"]
atlas = ExtResource("2_s415c")
region = Rect2(1600, 3600, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ot0"]
atlas = ExtResource("2_s415c")
region = Rect2(2000, 3600, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_irk4l"]
atlas = ExtResource("2_s415c")
region = Rect2(0, 600, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hhep"]
atlas = ExtResource("2_s415c")
region = Rect2(400, 600, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccf7a"]
atlas = ExtResource("2_s415c")
region = Rect2(800, 600, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh1xv"]
atlas = ExtResource("2_s415c")
region = Rect2(1200, 600, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h6id"]
atlas = ExtResource("2_s415c")
region = Rect2(1600, 600, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqy4"]
atlas = ExtResource("2_s415c")
region = Rect2(2000, 600, 400, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_pg2bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s415c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0lgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_755tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnnxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su0ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bigoh")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_layjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7rxi")
}],
"loop": true,
"name": &"fall",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyu0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifisd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8y5b")
}],
"loop": false,
"name": &"gun",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwa3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd152")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m58sq")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul0ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4gh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfyam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6xvm")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr64r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yilp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liq5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iydb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn8ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ot0")
}],
"loop": false,
"name": &"knife",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irk4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hhep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccf7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh1xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h6id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqy4")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(16, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s415c"]
size = Vector2(7.5, 6.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_player")
sfx_shoot = ExtResource("2_hd152")
sfx_empty = ExtResource("3_k8y5b")
sfx_reload = ExtResource("2_pg2bq")
sfx_slash = ExtResource("5_hd152")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.335, 0.335)
sprite_frames = SubResource("SpriteFrames_pg2bq")
animation = &"knife"
autoplay = "idle"
frame = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 7
visibility_layer = 7
position = Vector2(-1, 48)
shape = SubResource("RectangleShape2D_1")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(37.75, 28.75)
shape = SubResource("RectangleShape2D_s415c")
disabled = true

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(33, 20)

[node name="MuzzleFlash" type="Sprite2D" parent="Muzzle"]
visible = false
position = Vector2(6.875001, 0)
scale = Vector2(0.25520828, 0.26041666)
texture = ExtResource("6_k8y5b")
hframes = 4
frame = 1

[node name="SFXPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = 24.0
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(2.5, 2.5)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
