[gd_scene load_steps=5 format=3 uid="uid://jc8qgjtl6my5"]

[ext_resource type="Script" uid="uid://b7ehuo5htn56h" path="res://levels/level_1.gd" id="1_dkril"]
[ext_resource type="Script" uid="uid://b4kwcn7d5ccx4" path="res://scripts/input/level_bounds.gd" id="1_jrb8q"]
[ext_resource type="PackedScene" uid="uid://4c8poa84b8ce" path="res://scripts/UIHUD/ui.tscn" id="2_2j4y6"]
[ext_resource type="PackedScene" uid="uid://ds61c7vd7h6tn" path="res://scripts/player/Player.tscn" id="9_lbu4x"]

[node name="Level1" type="Node2D"]
position = Vector2(8, 8)
script = ExtResource("1_dkril")

[node name="UI" parent="." instance=ExtResource("2_2j4y6")]

[node name="Player" parent="." instance=ExtResource("9_lbu4x")]
position = Vector2(632, 352)

[node name="LevelBounds" type="Node2D" parent="."]
z_index = 100
position = Vector2(-8, -8)
script = ExtResource("1_jrb8q")
width = 864
height = 494
