[gd_scene load_steps=9 format=3 uid="uid://c2lwludamy27l"]

[ext_resource type="Script" uid="uid://cg7cx6e5wdg8f" path="res://scripts/UIHUD/MobileHUD.gd" id="1_vwbvu"]
[ext_resource type="PackedScene" uid="uid://cneggb4yr2doi" path="res://scripts/input/TouchJoystick.tscn" id="2_r4frp"]
[ext_resource type="PackedScene" uid="uid://c3o6ftuv21ah6" path="res://scripts/input/GameButtonsUI.tscn" id="3_ougtj"]
[ext_resource type="Texture2D" uid="uid://cvc3kiomd6puy" path="res://assets/ui/Logo1.png" id="4_logo"]
[ext_resource type="Texture2D" uid="uid://cq66dm2brh13h" path="res://assets/ui/HealthBar8.png" id="5_hb_empty"]
[ext_resource type="Texture2D" uid="uid://bnfxqu2ehtq0q" path="res://assets/ui/Icon8_12.png" id="5_uyxnt"]
[ext_resource type="Texture2D" uid="uid://dt7ekbhgxqcje" path="res://assets/ui/HealthBar1.png" id="6_hb_full"]
[ext_resource type="PackedScene" uid="uid://624r5ye72sep" path="res://scripts/UIHUD/QuestJournalUI.tscn" id="8_6apfq"]

[node name="MobileHUD" type="CanvasLayer"]
script = ExtResource("1_vwbvu")

[node name="SafeArea" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HUDFrame" type="TextureRect" parent="SafeArea"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_logo")

[node name="LabelCoins" type="Label" parent="SafeArea/HUDFrame"]
layout_mode = 0
offset_left = 59.0
offset_top = 26.0
offset_right = 185.0
offset_bottom = 54.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "000000000"

[node name="HealthBar" type="TextureProgressBar" parent="SafeArea/HUDFrame"]
layout_mode = 0
offset_left = 39.0
offset_top = 93.0
offset_right = 248.0
offset_bottom = 109.0
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 5
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("5_hb_empty")
texture_progress = ExtResource("6_hb_full")

[node name="Sprite2D" type="Sprite2D" parent="SafeArea/HUDFrame"]
position = Vector2(36, 40)
texture = ExtResource("5_uyxnt")

[node name="TouchJoystick" parent="." instance=ExtResource("2_r4frp")]

[node name="GameButtonsUi" parent="." instance=ExtResource("3_ougtj")]

[node name="QuestJournalUI" parent="." instance=ExtResource("8_6apfq")]
