[gd_scene load_steps=7 format=3 uid="uid://c2lwludamy27l"]

[ext_resource type="Script" uid="uid://cg7cx6e5wdg8f" path="res://scripts/UIHUD/MobileHUD.gd" id="1_vwbvu"]
[ext_resource type="PackedScene" uid="uid://cneggb4yr2doi" path="res://scripts/input/TouchJoystick.tscn" id="2_r4frp"]
[ext_resource type="PackedScene" uid="uid://c3o6ftuv21ah6" path="res://scripts/input/GameButtonsUI.tscn" id="3_ougtj"]
[ext_resource type="Texture2D" uid="uid://logo1placeholder" path="res://assets/ui/Logo1.png" id="4_logo"]
[ext_resource type="Texture2D" uid="uid://hb8placeholder" path="res://assets/ui/HealthBar8.png" id="5_hb_empty"]
[ext_resource type="Texture2D" uid="uid://hb1placeholder" path="res://assets/ui/HealthBar1.png" id="6_hb_full"]

[node name="MobileHUD" type="CanvasLayer"]
script = ExtResource("1_vwbvu")

[node name="SafeArea" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="HUDFrame" type="TextureRect" parent="SafeArea"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("4_logo")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SafeArea/HUDFrame"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 85.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="LabelCoins" type="Label" parent="SafeArea/HUDFrame/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "COINS: 0"

[node name="HealthBar" type="TextureProgressBar" parent="SafeArea/HUDFrame/VBoxContainer"]
layout_mode = 2
value = 100.0
texture_under = ExtResource("5_hb_empty")
texture_progress = ExtResource("6_hb_full")

[node name="TouchJoystick" parent="." instance=ExtResource("2_r4frp")]

[node name="GameButtonsUi" parent="." instance=ExtResource("3_ougtj")]