[gd_scene load_steps=4 format=3 uid="uid://c2lwludamy27l"]

[ext_resource type="Script" uid="uid://cg7cx6e5wdg8f" path="res://scripts/UIHUD/MobileHUD.gd" id="1_vwbvu"]
[ext_resource type="PackedScene" uid="uid://cneggb4yr2doi" path="res://scripts/input/TouchJoystick.tscn" id="2_r4frp"]
[ext_resource type="PackedScene" uid="uid://c3o6ftuv21ah6" path="res://scripts/input/GameButtonsUI.tscn" id="3_ougtj"]

[node name="MobileHUD" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vwbvu")

[node name="HUDRoot" type="CanvasLayer" parent="."]

[node name="TopBar" type="HBoxContainer" parent="HUDRoot"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="LabelScore" type="Label" parent="HUDRoot/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Score: 0"
horizontal_alignment = 1

[node name="LabelTime" type="Label" parent="HUDRoot/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Time: 00:00"
horizontal_alignment = 1

[node name="TouchJoystick" parent="HUDRoot" instance=ExtResource("2_r4frp")]

[node name="GameButtonsUi" parent="HUDRoot" instance=ExtResource("3_ougtj")]
