[gd_scene load_steps=2 format=3 uid="uid://624r5ye72sep"]

[ext_resource type="Script" uid="uid://6r31482b275b" path="res://scripts/UIHUD/QuestJournalUI.gd" id="1_mo871"]

[node name="QuestJournalUI" type="CanvasLayer"]
script = ExtResource("1_mo871")

[node name="JournalPanel" type="Panel" parent="."]
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.9
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0

[node name="LabelTitle" type="Label" parent="JournalPanel"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
text = "Quest Journal"
horizontal_alignment = 1
custom_fonts/font_size = 28

[node name="Scroll" type="ScrollContainer" parent="JournalPanel"]
layout_mode = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 60.0
margin_right = -20.0
margin_bottom = -20.0

[node name="QuestList" type="VBoxContainer" parent="JournalPanel/Scroll"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
spacing = 12

[node name="QuestDetails" type="RichTextLabel" parent="JournalPanel/Scroll/QuestList"]
layout_mode = 2

[node name="ButtonClose" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
