[gd_scene load_steps=3 format=3 uid="uid://cp8a0t3x0mbtv"]

[ext_resource type="Script" uid="uid://ce88tt4qe8vly" path="res://scripts/UIHUD/QuestPopupUI.gd" id="1_uqon4"]
[ext_resource type="PackedScene" uid="uid://ek4en8ouj0ae" path="res://scripts/UIHUD/panel.tscn" id="2_n473t"]

[node name="QuestPopupUi" type="CanvasLayer"]
script = ExtResource("1_uqon4")

[node name="PopupPanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" parent="PopupPanel" instance=ExtResource("2_n473t")]
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 12.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LabelTitle" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.843137, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Quest Completed!"
horizontal_alignment = 1

[node name="LabelQuestName" type="Label" parent="PopupPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Quest Name"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="RewardsContainer" type="VBoxContainer" parent="PopupPanel/VBoxContainer"]
layout_mode = 2

[node name="LabelXP" type="Label" parent="PopupPanel/VBoxContainer/RewardsContainer"]
layout_mode = 2
text = "XP: 100"
horizontal_alignment = 1

[node name="LabelItems" type="Label" parent="PopupPanel/VBoxContainer/RewardsContainer"]
layout_mode = 2
text = "Items: None"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
