[gd_scene load_steps=4 format=3 uid="uid://dwxomwe8bttim"]

[ext_resource type="Script" uid="uid://did7q23571pwp" path="res://scripts/settingtransitions/PauseMenuOverlay.gd" id="1_gq3iu"]
[ext_resource type="Texture2D" uid="uid://jlpmjhiwb1ua" path="res://assets/ui/panel.png" id="2_0tr1w"]
[ext_resource type="PackedScene" uid="uid://i6hclmd74t8l" path="res://scripts/settingtransitions/SettingsMenu.tscn" id="3_stg"]

[node name="PauseMenuOverlay" type="CanvasLayer"]
layer = 100
script = ExtResource("1_gq3iu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dimmer" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.35)

[node name="BackgroundImage" type="NinePatchRect" parent="Control"]
modulate = Color(1, 1, 1, 0.9)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.0
offset_top = -227.0
offset_right = 187.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0tr1w")
patch_margin_left = 3
patch_margin_top = 22
patch_margin_right = 27
patch_margin_bottom = 3

[node name="ContentContainer" type="VBoxContainer" parent="Control/BackgroundImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = 25.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LabelPaused" type="Label" parent="Control/BackgroundImage/ContentContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "PAUSED"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Control/BackgroundImage/ContentContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="ButtonResume" type="Button" parent="Control/BackgroundImage/ContentContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Resume"

[node name="ButtonRestart" type="Button" parent="Control/BackgroundImage/ContentContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Restart Level"

[node name="ButtonSave" type="Button" parent="Control/BackgroundImage/ContentContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Save Game"

[node name="ButtonLoad" type="Button" parent="Control/BackgroundImage/ContentContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Load Game"

[node name="ButtonSettings" type="Button" parent="Control/BackgroundImage/ContentContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Settings"

[node name="ButtonQuit" type="Button" parent="Control/BackgroundImage/ContentContainer"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Main Menu"

[node name="SettingsMenu" parent="." instance=ExtResource("3_stg")]
visible = false
