[gd_scene load_steps=3 format=3 uid="uid://55a6b24xt5oc"]

[ext_resource type="Texture2D" uid="uid://tsdgoa8j6s88" path="res://assets/icons/trash.svg" id="1_0t1e4"]
[ext_resource type="Script" uid="uid://dkrb1x568cdqr" path="res://scripts/inventory/TrashSlot.gd" id="1_45d3j"]

[node name="TrashSlot" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
tooltip_text = "Drop item here to delete"
mouse_filter = 0
texture = ExtResource("1_0t1e4")
stretch_mode = 5
script = ExtResource("1_45d3j")
